/* Universal */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

html{
    background-color: #817E7E;
    scroll-behavior: smooth;
    scrollbar-color: blue;
}
/* NavBar */
.shell{
  position: absolute;
  width: 360px;
  height: 70px;
  top: 87%;
  left: 38%;
  padding: 30px;
  border-radius: 40px;
  background-color: #ffffff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.shell .col{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}

.shell .col .list{
   position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.shell .col .list a{
      position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
}

.shell .col .list a .icon {
  position: relative;
  display: block;
  top: 20px;
  line-height: 75px;
  text-align: center;
  transition: 0.5s;
}
.shell .col .list.active a .icon {
  color: #fff;
}
/*.shell .col .list a .icon i:hover{
    position: relative;
    background-color: darkred;
    padding-top: 8px;
    height: 40px;
    width: 50px;
    border-radius: 50px 50px 50px 50px;
    transition: 0.5s;
} */  
.shell .col .list a .icon i {
  font-size: 20px;
}
.shell .col .list a .title {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%, 15%);
  width: auto;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  transition: 0.5s;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  z-index: 7;
}
.shell .col .list:hover a .title {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}

/* Text Reveal */

.h1{
  display: block;
  color: #fff;
  font-size: 50px;
  line-height: 1;
  padding: 15px 25px;
  opacity: 0;
  animation: fade .01s ease-out 1.75s forwards;  
}

.h3{
  display: block;
  color: #fff;
  font-size: 32px;
  line-height: 1; 
  padding: 10px 25px;
  opacity: 0;
  animation: fade .01s ease-out 2.45s forwards;  
}

.wrapper{
 display: flex;
 flex-direction: column;
 width: 100wh;
 height: 100vh;
}

.swipe{
  position: relative;
  width: fit-content;
}

.swipe::after{
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  width: 0%;
  height: 100%;
  background: rgb(88, 165, 255);
  animation: swipe 1.5s ease-out 1s forwards;
}

.swipe--delay::after{
 background: rgb(121, 184, 232);
 animation: swipe 1.8s ease-out 2s forwards;
}

@keyframes fade{
  from{
   opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes swipe{
  0%{
    right: 100%;
    left: 0;
    width: 0%;
  }
  50%{
    right: 0;
    left: 0;
    width: 100%;
  }
  100%{
    right: 0;
    left: 100% ;
    width: 0%;
  }
}

/* Bubble 1 */

.bubble{
  position: absolute;
  display: block;
  height: 500px;
  width: 600px;
  margin-left: 100px; 
  background-color: rgb(94, 94, 94);
  padding: 20px;
  border-radius: 20px;
  left: 59%;
  bottom: 40%;
}

.bubble .input p{
  color: rgb(255, 255, 255);
  font-size: 35px;
}

/* Flip Card parts.html */
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card{
  cursor: pointer;
  width: 500px;
  height: 600px;
  bottom: 20%;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.back-content span{
  font-size: 40px;
}
.sm{
  margin: 20px 0;
}
.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 40px ;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

.c2{
  margin-top: 650px;
  bottom: 200px;
}

/* Quiz */

main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  background: url('../assets/background_image.jpg');
  background-color : black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.game-quiz-container{
  width: 40rem;
  height: 30rem;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
}

.game-details-container{
  width: 80%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game-details-container h1{
  font-size: 1.2rem;
}

.game-question-container{
  width: 80%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid darkgray;
  border-radius: 25px;
}

.game-question-container h1{
  font-size: 1.1rem;
  text-align: center;
  padding: 3px;
}

.game-options-container{
  width: 80%;
  height: 12rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.game-options-container span{
  width: 45%;
  height: 3rem;
  border: 2px solid darkgray;
  border-radius: 20px;
  overflow: hidden;
}
span label{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: 600;
  color: rgb(22, 22, 22);
}

span label:hover{
  -ms-transform: scale(1.12);
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  color: white;
}

input[type="radio"] {
  position: relative;
  display: none;
}


input[type=radio]:checked ~ .option {
background: paleturquoise;
}

.next-button-container{
  width: 50%;
  height: 3rem;
  display: flex;
  justify-content: center;
}
.next-button-container button{
  width: 8rem;
  height: 2rem;
  border-radius: 10px;
  background: none;
  color: rgb(25, 25, 25);
  font-weight: 600;
  border: 2px solid gray;
  cursor: pointer;
  outline: none;
}
.next-button-container button:hover{
  background-color: rgb(143, 93, 93);
}

.modal-container{
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  -webkit-animation: fadeIn 1.2s ease-in-out;
  animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
  height: 20rem;
  width: 25rem;
  background-color: rgb(43, 42, 42);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

.modal-content-container h1{
  font-size: 1.3rem;
  height: 3rem;
  color: lightgray;
  text-align: center;
}

.grade-details{
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grade-details p{
  color: white;
  text-align: center;
}

.modal-button-container{
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-button-container button{
  width: 10rem;
  height: 2rem;
  background: none;
  outline: none;
  border: 1px solid rgb(252, 242, 241);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 20px;
}
.modal-button-container button:hover{
  background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
  .game-quiz-container{
      width: 90%;
      height: 80vh;
   }
   .game-details-container h1{
      font-size: 0.8rem;
   }

   .game-question-container{
      height: 6rem;
   }
   .game-question-container h1{
     font-size: 0.9rem;
  }

  .game-options-container span{
      width: 90%;
      height: 2.5rem;
  }
  .game-options-container span label{
      font-size: 0.8rem;
  }
  .modal-content-container{
      width: 90%;
      height: 25rem;
  }
  
  .modal-content-container h1{
      font-size: 1.2rem;
  }
}

@media(min-width : 350px) and (max-width : 700px){
 .game-quiz-container{
     width: 90%;
     height: 80vh;
  }
  .game-details-container h1{
      font-size: 1rem;
  }

  .game-question-container{
      height: 8rem;
  }

  .game-question-container h1{
      font-size: 0.9rem;
   }

  .game-options-container span{
      width: 90%;
  }
  .modal-content-container{
      width: 90%;
      height: 25rem;
  }
  .modal-content-container h1{
      font-size: 1.2rem;
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Random Text */

.log{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 100px;
   color: #fff;
}

.fact{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: #fff;
  padding-bottom: 25px;
}
/* top Button */

.arrow-btn{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}

.arrow-btn a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #1b1b1b;
  display: block;
  border-radius: 3px;
  cursor: pointer;
}
.arrow-btn a span{
  color: #f2f2f2;
  line-height: 39px;
  font-size: 25px;

}